# MarvelApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/marvelapp/: MarvelApplication.kt
app/src/main/java/com/globant/marvelapp/db/: MarvelAppDataBase.kt  UrlsConverters.kt
app/src/main/java/com/globant/marvelapp/di/: AppModule.kt  CharactersModule.kt  NetworkModule.kt
app/src/main/java/com/globant/marvelapp/ui/characters/: CharactersAdapter.kt
app/src/main/java/com/globant/marvelapp/ui/characters/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/globant/marvelapp/ui/characters/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/globant/marvelapp/ui/characters/list/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/globant/marvelapp/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/globant/marvelapp/ui/helpers/: QueryTextListenerHelper.kt
app/src/main/java/com/globant/marvelapp/ui/main/: LauncherActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ascending.xml  detail.xml  favourite_checked.xml  favourite_unchecked.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  content_character_detail.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_favourites.xml  item_characters.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_character_detail.xml  menu_characters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/globant/marvelapp/ui/characters/: Extensions.kt  MockFactory.kt
app/src/test/java/com/globant/marvelapp/ui/characters/detail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/globant/marvelapp/ui/characters/favourites/: FavouritesViewModelTest.kt
app/src/test/java/com/globant/marvelapp/ui/characters/list/: CharactersViewModelTest.kt
app/src/test/java/com/globant/marvelapp/ui/characters/rule/: MainCoroutineRule.kt
config/: versions.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/globant/data/datasource/local/: CharactersDao.kt  CharactersLocalDataSourceImpl.kt
data/src/main/java/com/globant/data/datasource/remote/: CharactersRemoteDataSourceImpl.kt
data/src/main/java/com/globant/data/mapper/: CharactersListMapper.kt  CharactersMapper.kt  UrlsListMapper.kt  UrlsMapper.kt
data/src/main/java/com/globant/data/models/remote/response/: CharactersResponse.kt  ComicsEntity.kt  EventsEntity.kt  SeriesEntity.kt  StoriesEntity.kt  ThumbnailEntity.kt  UrlsEntity.kt
data/src/main/java/com/globant/data/repository/: CharactersPagedListCallback.kt  CharactersRepositoryImpl.kt
data/src/main/java/com/globant/data/services/: CharactersService.kt
data/src/test/java/com/globant/data/: MockFactory.kt
data/src/test/java/com/globant/data/datasource/local/: CharactersLocalDataSourceImplTest.kt
data/src/test/java/com/globant/data/datasource/remote/: CharactersRemoteDataSourceImplTest.kt
data/src/test/java/com/globant/data/mapper/: CharactersListMapperTest.kt  CharactersMapperTest.kt  UrlsListMapperTest.kt  UrlsMapperTest.kt
data/src/test/java/com/globant/data/repository/: CharactersRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/globant/domain/datasource/: CharactersLocalDataSource.kt  CharactersRemoteDataSource.kt
domain/src/main/java/com/globant/domain/model/: CharactersDto.kt  CharactersSearchLocalResult.kt  CharactersSearchServiceResult.kt  UrlsDto.kt
domain/src/main/java/com/globant/domain/repository/: CharactersRepository.kt
domain/src/main/java/com/globant/domain/usecase/: GetCharactersByAllUseCase.kt  GetCharactersByFavouritesIsUseCase.kt  GetCharactersByIdUseCase.kt  GetCharactersRemoteByIdUseCase.kt  UpdateCharacterUseCase.kt
domain/src/test/java/com/globant/domain/: MockFactory.kt
domain/src/test/java/com/globant/domain/usecase/: GetCharactersByAllUseCaseTest.kt  GetCharactersByFavouritesIsUseCaseTest.kt  GetCharactersByIdUseCaseTest.kt  GetCharactersRemoteByIdUseCaseTest.kt  UpdateCharacterUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/globant/shared/data/exceptions/: SelectCharacterException.kt  UpdateException.kt
shared/src/main/java/com/globant/shared/data/mapper/: Mapper.kt
shared/src/main/java/com/globant/shared/data/network/: ApiCommon.kt  ApiCommonData.kt  State.kt
shared/src/main/java/com/globant/shared/domain/di/: AppExecutors.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
shared/src/main/java/com/globant/shared/domain/model/: NetworkError.kt
shared/src/main/java/com/globant/shared/domain/usecase/: RemoteUseCase.kt  UseCase.kt
shared/src/main/java/com/globant/shared/interfaces/: NetworkUtils.kt  OnClickListener.kt
shared/src/main/java/com/globant/shared/presentation/iu/common/: BaseClickViewHolder.kt
shared/src/main/java/com/globant/shared/presentation/iu/widgets/: DialogLoader.kt
shared/src/main/java/com/globant/shared/utils/: BindingUtils.kt  Constants.kt  ErrorManager.kt  NetworkUtilsImpl.kt  OrderBy.kt
shared/src/main/java/com/globant/shared/utils/extensions/: IntExtensions.kt  NetworkExtensions.kt  StringExtensions.kt  ViewExtensions.kt
shared/src/main/res/layout/: dialog_loader.xml
shared/src/main/res/values/: colors.xml
