<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.globant.marvelapp.ui.main.MainActivity">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/favourite_unchecked"
        android:title="@string/action_save_favourite"
        app:showAsAction="always" />
</menu>