plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation core_android.values()
    //Hilt
    implementation hilt_android.values()
    kapt hilt_kapt.values()
    //Timber
    implementation timber.values()
    //Livedata
    implementation lifecycle.values()
    //Retrofit
    implementation retrofit.values()
    //Lottie
    implementation lottie.values()
    //Picasso
    implementation picasso.values()
    //Room
    implementation room.values()
    kapt room_kapt.values()
    //Paging
    implementation paging.values()
}